<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;700&family=Roboto+Slab:wght@200;400&display=swap" rel="stylesheet">


  <style>

h2 {
  text-align: center;
  padding-top: 5%;
  font-size: 24pt;
}

p {
  text-align: center;
  padding-top: 2%;
}

#thumbnails {
  display:flex;
  flex-wrap: wrap;
  margin:20px;
  justify-content: space-around;
  padding-top:40px;
  padding-bottom:10px;
  width:90%;
}

#thumbnails1 {
width: 30%;
background-color: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

section img {
  img height: 100px;
  width: 100%;
}

#thumbnails p {
  font-style: italic;
  font-size: 14px;
  margin-bottom:20px;
}

h3 {
  text-align: center;
}

section h3 {
  text-align: center;
  line-height:14px;
  margin-top: 20px;
}


  </style>

  <link href="css/css2.css" rel="stylesheet">


</head>

<body>

<header>

<div id="title">

<h3>STUDIO</h3>

</div>

<div>

<nav>
  <ul>
    <li>
      <a href="index.html">SERVICES</a>
    </li>
    <li>
      <a href="portfolio.html">PORTFOLIO</a>
    </li>
    <li>
      <a href="about.html">ABOUT</a>
    </li>
    <li>
      <a href="team.html">TEAM</a>
    </li>
    <li>
      <a href="contact.html">CONTACT</a>
    </li>
  </ul>
</nav>

</div>

</header>

<section>

<h2>PORTFOLIO</h2>
<p><em>Lorem ipsum dolor sit amet consectetur.</em></p>

</section>



<section id="thumbnails">

<div id="thumbnails1">
  <img src="images/portfolio/01-thumbnail.jpg" alt="Clothing on a rack" onmouseover='this.src="images/portfolio/01-full.jpg"' onmouseout='this.src="images/portfolio/01-thumbnail.jpg"'>
  <h3>Threads</h3>
  <p>Illustration</p>
</div>

<div id="thumbnails1">
  <img src="images/portfolio/02-thumbnail.jpg" alt="Person with flag on cliff" onmouseover='this.src="images/portfolio/02-full.jpg"' onmouseout='this.src="images/portfolio/02-thumbnail.jpg"'>
  <h3>Explore</h3>
  <p>Graphic Design</p>
</div>

<div id="thumbnails1">
    <img src="images/portfolio/03-thumbnail.jpg" alt="shoe form flat lay" onmouseover='this.src="images/portfolio/03-full.jpg"' onmouseout='this.src="images/portfolio/03-thumbnail.jpg"'>
  <h3>Finish</h3>
  <p>Identity</p>
</div>

</section>

<section id="thumbnails">

<div id="thumbnails1">
  <img src="images/portfolio/04-thumbnail.jpg" alt="laptop flat lay" onmouseover='this.src="images/portfolio/04-full.jpg"' onmouseout='this.src="images/portfolio/04-thumbnail.jpg"'>
  <h3>Lines</h3>
  <p>Branding</p>
</div>

<div id="thumbnails1">
  <img src="images/portfolio/05-thumbnail.jpg" alt="laptop, glasses, and notebook" onmouseover='this.src="images/portfolio/05-full.jpg"' onmouseout='this.src="images/portfolio/05-thumbnail.jpg"'>
  <h3>Southwest</h3>
  <p>Website Design</p>
</div>

<div id="thumbnails1">
    <img src="images/portfolio/06-thumbnail.jpg" alt="Champs-Élysées" onmouseover='this.src="images/portfolio/06-full.jpg"' onmouseout='this.src="images/portfolio/06-thumbnail.jpg"'>
  <h3>Window</h3>
  <p>Photography</p>
</div>

</section>

<div id="footerborder"></div>

<footer>

  <div>
      <p>Copyright © Your Website 2021</p>
  </div>

  <div>
      <img src=images/social-icons.png height="50px">
  </div>

  <div>
      <ul>
        <li><a href="">Privacy Policy</li>
        <li><a href="">Terms of Use</li>
      </ul>
  </div>

</footer>

</body>

</html>
